/* =================== Form style section  */
[type="radio"]:checked + label::after, [type="radio"].with-gap:checked + label::after {
	background-color: #ab47bc  !important;
}
[type="radio"]:checked + label::after, [type="radio"].with-gap:checked + label::before, [type="radio"].with-gap:checked + label::after {
	border: 2px solid #ab47bc  !important;
}
/* label focus color */
input[type="radio"]:focus + label {
  color: #ab47bc  !important;
}
/* label focus color */
.input-field input[type=text]:focus + label {
  color: #ab47bc  !important;
}
.input-field input[type=password]:focus + label {
  color: #ab47bc  !important;
}
.input-field input[type=number]:focus + label {
  color: #ab47bc  !important;
}
/* label focus color */
.input-field #email:focus + label {
  color: #ab47bc  !important;
}
/* label underline focus color */
.input-field input[type=text]:focus {
  border-bottom: 1px solid #ab47bc  !important;
  box-shadow: 0 1px 0 0 #ab47bc  !important;
}
/* label underline focus color */
.input-field input[type=password]:focus {
  border-bottom: 1px solid #ab47bc  !important;
  box-shadow: 0 1px 0 0 #ab47bc  !important;
}
/* label underline focus color */
.input-field input[type=number]:focus {
  border-bottom: 1px solid #ab47bc  !important;
  box-shadow: 0 1px 0 0 #ab47bc  !important;
}
/* label underline focus color */
.input-field #email:focus {
  border-bottom: 1px solid #ab47bc  !important;
  box-shadow: 0 1px 0 0 #ab47bc  !important;
}
/* label focus color */
.input-field textarea:focus + label {
  color: #ab47bc  !important;
}
/* label underline focus color */
.input-field textarea:focus {
  border-bottom: 1px solid #ab47bc  !important;
  box-shadow: 0 1px 0 0 #ab47bc  !important;
}

/* for range input */
input[type=range]+.thumb {
	background-color: #ab47bc;
}

input[type=range]::-webkit-slider-thumb{background-color:#ab47bc;}

/* input[type=range]+.thumb .value {
	background-color: #ab47bc;
	color: #ab47bc !important;
} */

.input-field .prefix.active {
	color: #ab47bc;
}

/* .input-field .prefix {
	color: #ab47bc;
} */

/* =================== Form style section  */
/* ====== Other Section */
body {
	font-family: "Roboto-Light";
}
  @font-face {
	  font-family: 'Roboto-Bold';
	  src: url('../fonts/roboto/Roboto-Bold.woff2') format('woff2'),
		   url('../fonts/roboto/Roboto-Bold.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
  }
  
  @font-face {
	  font-family: 'Roboto-Light';
	  src: url('../fonts/roboto/Roboto-Light.woff2') format('woff2'),
		   url('../fonts/roboto/Roboto-Light.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
  }
  
  @font-face {
	  font-family: 'Roboto-Medium';
	  src: url('../fonts/roboto/Roboto-Medium.woff2') format('woff2'),
		   url('../fonts/roboto/Roboto-Medium.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
  }
  
  @font-face {
	  font-family: 'Roboto-Regular';
	  src: url('../fonts/roboto/Roboto-Regular.woff2') format('woff2'),
		   url('../fonts/roboto/Roboto-Regular.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
  }
  
  @font-face {
	  font-family: 'Roboto-Thin';
	  src: url('../fonts/roboto/Roboto-Thin.woff2') format('woff2'),
		   url('../fonts/roboto/Roboto-Thin.woff') format('woff');
	  font-weight: normal;
	  font-style: normal;
  }
/* ======= Close Other*/

/* =============================================== */
li.title {
	padding: 15px 0;
}

h6.sub-header {
	font-size: 19px;
}

.active-list:hover {
	transition: .3s;
	border-left: 3px solid #ffffff !important;
}
.divider {
	margin: 0 !important;
    background-color: #37474f;
}
i.bi {
	font-size: 20px;
}
.collapsible-header {
	padding: 8px 20px !important;
}
.collapsible-header i{
	margin: 0 32px 0 0;
}
.collapsible-body ul li a i{
	font-size: 12px;
	margin-right: 5px;
}
.bi-chevron-right {
	font-size: 12px !important;
}
.page-footer {
	position: fixed;
    bottom: 0;
    width: 100%;
	margin-bottom: 0;
    padding: 10px 0px;
    font-size: 14px;
	z-index: 1000;
}
#nav-mobile {
	z-index: 1000;
	width: 236px;
}

.side-nav {
	width: auto;
}
.menu-wraper ul li{
	padding: 0 30px;
}
hr {
	border: 1px solid #7b1fa2;
	width: 90%;
}
.content {
	padding: 20px 0;	
}
.page-footer p{
	display: inline;
}

.header {
	margin-bottom: 0;
}

.preloader {
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background-color: #fff;
}

.preloader .loading {
	position: absolute;
    left: 50%;
    right: 50%;
    top: 50%;
    width: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
}

.menu-item a {
	padding: 8px 20px !important;
	height: 60px !important;
}
/*================= For Mobile Devices */
@media only screen and (max-width: 600px){
	.header {
		margin: 2px 0;
		font-size: 35px;
	}

	h1, h2, h3, h4, h5, h6, p{
		text-align: left !important;
	}

	hr {
		float: left;
		width: 60%;
		margin: 0;
	}

	.card-panel {
		padding:13px;
	}

	nav .button-collapse {
		margin: 0 7px;
	}

	.title h5 {
		text-align: center !important;
	}
	.page-footer p{
		display: none;
	}
	
	.page-footer a {
		display: block;
		text-align: center;
		float: none !important;
	}


	/* form section Mobile */
	.header-icon {
		display: none;
	}
	.btn {
		width: 100%;
	}
	.file-path-wrapper {
		padding-left: 1pt !important;
	}

	h4 {
		font-size: 16pt;
		margin-bottom: 10px;
	}
	h5 {
		font-size: 16pt;
	}

	.flow-text {
		margin: 6px 0;
		line-height: 20px;
	}

	/* modal section Mobile */

	.modal-content h4 {
		margin-bottom: 30px;
		margin-top: 15px;
	}

	.modal-content {
		padding: 13px !important;
	}

	.modal {
		width: 93%;
	}

	.modal-label {
		font-size: 12pt !important;
	}
	.modal-button a, .modal-button button {
		width: 100%;
	}

	/* .modal-button .col {
		padding: 0px;
	} */

	/* Modal Contact mobile*/
	.card-panel.contact-panel {
		padding: 6px !important;	
	}
	.modal-content.contact-content {
		padding: 7px !important;
	}
	.collection-header h4 {
		margin-top: 0px !important;
	}
	.collection-item {
		padding: 10px 0 !important;
		padding-left: 20px !important;
	}

	.collection-header {
		padding: 10px 10px !important;
	}

	.form-icon-modal {
		font-size: 19px !important;
	}

	/* -=-=-=-=-= Gallery Mobile */
	.del-gal {
		opacity: .9 !important;
		bottom: 38px !important;
	}
	.title-gal {
		margin: 17px;
		text-align: center !important;
	}
	div .gal-panel {
		padding: 24px 0;
	}

	/*======== Mobile Slider section */
	.btn-card {
		margin-bottom: 15px;
	}
	
	.card-image {
		max-height: 50% !important;
	}
	
	.card-action {
		padding: 15px 15px !important;
	}

	/* ====== Project experience section*/

	.exp-title {
		font-size: 16px !important;
	}

	h6.sub-header {
		font-size: 16px;
		line-height: 23px;
	}
	/* Skils Mobile section */
	table.skill-table {
		width: 100% !important;
		padding: 10px;
		height: 200px !important;
		margin: 5px auto !important;
		border: 1px solid #ab47bc;
	}

	.skill-table thead {
		width: 47%;
	}
	.skill-table tbody {
		width: 53%;
	}

	.skill-wrapper {
		height: 180px;
	}

	p.range-field {
		margin: 0;
	}

	.skill-icon {
		width: auto !important;
	}
}
/*================= END For Mobile Devices */


/* ========================= Form page style section */
.help-pic {
	width: 100%;
}
.row-input .col{
	padding-left: 0;
}
.header-icon {
	font-size: 3.56rem !important;
}
/* .card-panel {
	padding: 6px 8px 24px 8px;
} */
/* For Dekstop/Pc/Laptop Devices */
@media only screen and (min-width: 1366px){
	li.title {
		padding: 18px 0;
	}	
	
	#nav-mobile {
		overflow-y: hidden;
	}

	.main-wrapper {
		width: 82% !important;
	}
	
	.menu-wraper {
		padding: 0 30px;
	}

	/* ===================== Info Section */
	.parallax-container h3 {
		margin-top: 70px;
	}
	
	/* .gal-image {
		height: 110px !important;
	} */

	/* -=-=-=-=-= Gallery Mobile */
	.del-gal {
		left: 75% !important;
	}
	
	.salam {
		margin-right: 450px;
	}
}

/* ================== for desktop */
@media only screen and (min-width:1600px) {
	.main-wrapper {
		width: 85% !important;
	}
	.content {
		padding: 55px 0;	
	}

	.salam {
		margin-right: 690px;
	}

	.content-slider {
		width: 85%;	
	}

	td.btn-wrapper {
		padding: 0 30px !important;
	}
}

/* =================== Form Section */

/* Clear fix */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}

.cf:after {
    clear: both;
}

.cf {
    *zoom: 1;
}

/* ===================== Info Section */

/* ===================== Gallery Section */
.del-gal {
	position: relative;
    bottom: 45px;
    left: 80%;
    opacity: 0;
    margin: -10px 0;
}

.pic:hover .del-gal {
	opacity: 1;
}

.gal-panel {
	padding: 24px 85px;
}

div .card-footer{
	padding: 0 .75rem;
}

.add {
    height: 150px;
    background-color: #eeeeee;
    width: 100%;
    line-height: 140px;
    color: #9e9e9e;
	font-size: 40px;
}
.add:hover {
	background-color: #eeeeee;
}

/* ========= Slider Section */
.card-image, .card-image img {
	height: 100%;
}

.img-pkg {
	filter: contrast(35%);
}

div.content-slider .card-content {
	overflow-y:auto !important;
	height: 100px;
}

/* ====== Project experience section*/
.menu-item span {
	line-height: 27px;
}
.card-experience {
	padding: 13px;
}
.exp-title {
	font-size: 20px;
}
.exp-title span{
	padding-left: 5px;
	display: inline-block;
	font-size: 1.2rem !important;
}
/* ========== Skills Section */

.btn-skill {
	opacity: 0;
}
.skill-wrapper:hover .btn-skill, .skill-wrapper:hover .btn-skill {
	opacity: 1;
}
.skill-icon i {
	font-size: 2rem;
}
.skill-icon p.icon {
	margin: 16px 13px 0 0;
    font-size: 2rem;
}

table.skill-table {
	margin: 0 auto;
	width: 85%;
}

td.btn-wrapper {
	width: 15%;
	padding: 0 19px;
}

.card-skill div.col{
	padding: 10px 0;
}
/* ==================== SweetAlert2 */
.swal2-popup {
	border-radius: 0 !important;
}

.swal2-styled.swal2-cancel {
	border-radius: 0 !important;
}

.swal2-styled.swal2-confirm {
	border-radius: 0 !important;
}

.alert-icon {
	font-size: 1em !important;
}